@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

html {
  box-sizing: border-box;
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  font-family: Roboto, sans-serif;
  color: #fff;
  background-color: #080203;
  overflow: hidden;
}

header {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-content: space-between;
}

.wrapper {
  max-width: 1980px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}

.nav {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
}

.nav .logo {
  position: relative;
  width: 100px;
  height: 40px;
  background-image: url(Logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.nav .logo::after {
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 100%;
  background: radial-gradient(#b2405d 20%, rgba(9, 9, 9, 0) 100%);
  filter: blur(50px);
  top: -200px;
  left: -300px;
  opacity: 0.15;
  z-index: -1;
}

.nav .menu {
  display: flex;
  gap: 50px;
  transition: 0.3s;
}

.nav .menu .link {
  position: relative;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.nav .menu .link.active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #b2405d;
  bottom: -5px;
}

.nav .burger {
  position: relative;
  width: 40px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  cursor: pointer;
}

.nav .burger::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.5);
  transition: 0.1s;
}

.nav .burger::after {
  content: "";
  position: absolute;
  top: 23px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.5);
  transition: 0.1s;
}

.nav .burger.active::before {
  transform: rotate(45deg);
  left: 25%;
  top: 50%;
}
.nav .burger.active::after {
  transform: rotate(-45deg);
  left: 25%;
  top: 50%;
}

.content {
  padding: 0 80px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  transition: 0.3s;
}

.content .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 4rem;
  transition: 0.3s;
}

.content .text .title {
  text-transform: uppercase;
  font-size: 6rem;
  font-weight: 400;
  margin-bottom: 70px;
  transition: 0.3s;
}

.content .text .desc {
  position: relative;
  font-weight: 400;
  padding-left: 85px;
  transition: 0.3s;
}

.content .text .desc::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 1px;
  top: 5px;
  left: 0;
  background-color: #fff;
  transition: 0.2s;
}

.content .preview {
  margin-right: 4rem;
}

.content .preview .image {
  position: relative;
  background-image: url(pngaaa1.png);
  width: 250px;
  height: 350px;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 1;
  transition: 0.4s;
}

.content .preview .image.change {
  opacity: 0;
}

.content .preview .image::before {
  content: "";
  position: absolute;
  top: -35vh;
  left: -45vh;
  width: 100vh;
  height: 100vh;
  border-radius: 100%;
  background: radial-gradient(#b2405d 20%, rgba(9, 9, 9, 0) 100%);
  opacity: 0.2;
  filter: blur(50px);
  z-index: -1;
}
.content .preview .image::after {
  content: "PURE";
  font-size: 30rem;
  font-weight: 900;
  text-transform: uppercase;
  position: absolute;
  top: 42%;
  left: 57%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.02);
  z-index: -1;
  transition: 0.3s;
}

.content .buttons {
  display: flex;
  justify-content: space-between;
  transition: 0.3s;
}

.content .buttons .add-btn {
  position: relative;
  width: 150px;
  height: 50px;
  background-color: #b2405d;
  border: none;
  border-radius: 100px;
  color: #fff;
  margin-right: 20px;
  cursor: pointer;
  transition: 0.1s;
  font-size: 1.5rem;
}

.content .buttons .add-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transform: skewX(-10deg);
  opacity: 0;
}

.content .buttons .add-btn:hover::before {
  opacity: 0;
  animation: blink;
  animation-timing-function: linear;
  animation-duration: 0.3s;
}

.content .buttons .add-btn:active {
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.content .buttons .union {
  width: 50px;
  height: 50px;
  background-image: url(Union.png);
  background-size: contain;
  background-color: transparent;
  background-repeat: no-repeat;
  cursor: pointer;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: rotating;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.content .buttons .union .triangle {
  width: 6px;
  height: 10px;
  background-image: url(triangle.png);
  background-size: contain;
  background-repeat: no-repeat;
  animation-name: rotating-back;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: reverse;
}

.content .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content .details .title {
  font-size: 1.6rem;
  margin-bottom: 5px;
}

.content .details .cost {
  font-size: 3.2rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.content .details .stars {
  display: flex;
  margin-bottom: 10px;
}
.content .details .stars .star {
  width: 12px;
  height: 12px;
  background-color: #2f1319;
  mask-size: cover;
  mask-position: center;
  -webkit-mask-image: url(star.svg);
  mask-image: url(star.svg) no-repeat 100% 100%;
  cursor: pointer;
}

.content .details .stars .star.active {
  background-color: #e79331;
}

.content .details .desc {
  font-size: 1.6rem;
  margin-bottom: 30px;
}

.content .details .buttons {
  position: relative;
  border-radius: 100px;
  border: 1px solid #392529;
  width: 120px;
}

.content .details .buttons::before {
  content: "";
  width: 1px;
  height: 40px;
  background-color: #392529;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.content .details .buttons .left {
  width: 60px;
  height: 40px;
  background-color: transparent;
  border: none;
  background-image: url(arrow.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15%;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  cursor: pointer;
}

.content .details .buttons .left:hover {
  background-color: #392529;
}

.content .details .buttons .left:active {
  background-size: 11%;
}

.content .details .buttons .right {
  width: 60px;
  height: 40px;
  background-color: transparent;
  border: none;
  background-image: url(arrow.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15%;
  transform: rotate(180deg);
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  cursor: pointer;
  transition: 0.1s;
}

.content .details .buttons .right:hover {
  background-color: #392529;
}

.content .details .buttons .right:active {
  background-size: 11%;
}

.feature {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 80px;
}

.feature .item {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #3a1b22;
  transition: 0.3s;
}

.feature .item:first-child {
  border-left: none;
}

.feature .item:last-child {
  position: relative;
  border-right: none;
}

.feature .item:last-child::after {
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 100%;
  background: radial-gradient(#b2405d 20%, rgba(9, 9, 9, 0) 100%);
  filter: blur(50px);
  bottom: -200px;
  right: -300px;
  opacity: 0.15;
  z-index: -1;
}

.feature .item .inner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: 0.3s;
}

.feature .item .inner .num {
  color: #ff678e;
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 2px;
  transition: 0.3s;
}

.feature .item .inner .title {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.5rem;
  transition: 0.3s;
}

@keyframes rotating {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotating-back {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes blink {
  0% {
    opacity: 0;
    left: 5%;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: 85%;
  }
}

@media screen and (max-width: 1024px) {
  .nav .menu {
    gap: 30px;
  }

  .content .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 3rem;
  }

  .content .text .title {
    font-size: 5rem;
  }

  .content .text .desc {
    position: relative;
    font-weight: 400;
    padding-left: 40px;
  }

  .content .text .desc::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 1px;
  }

  .content .preview .image {
    width: 200px;
    height: 300px;
  }

  .content .preview .image::after {
    font-size: 20rem;
  }
}

@media screen and (max-width: 768px) {
  .content .text {
    display: none;
  }

  .feature .item {
    height: 50px;
  }

  .feature .item .inner {
    padding: 0 10px;
  }

  .feature .item .inner .num {
    font-size: 0.8rem;
  }

  .feature .item .inner .title {
    font-size: 1rem;
  }

  .nav .menu {
    position: absolute;
    top: -100%;
    left: 0;
    right: 0;
    bottom: 100%;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 30px;
    z-index: 2;
    transition: 0.5s;
  }
  .nav .menu.active {
    top: 60px;
    bottom: 0;
  }
}

@media screen and (max-width: 480px) {
  .feature .item .inner .title {
    font-size: 0.8rem;
  }

  .content .details {
    margin-bottom: 30px;
  }

  .content {
    flex-direction: column-reverse;
    align-items: center;
  }
}
